MONGODB_URI='mongodb+srv://chattrixx:pprfhPMH0e4jnSa1@chatrix-cluster.n79kh.mongodb.net/?retryWrites=true&w=majority&appName=chatrix-cluster'

OPENAI_API_KEY=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

OPENAI_ASSISTANT_ID=asst_GY55jnlwDLWxKJUJJcS3musx